"""
<Program Name>
  client.r2py

<Started>
  July 24, 2014

<Author>
  Yanyan Zhuang

<Purpose>
  A smartphone acts as a client that reports to router its movement.
"""

dy_import_module_symbols('random.r2py')


def getlocalipport():
  localip = getmyip()
  localport = 63101
  return (localip, localport)


def getdestipport():
  destip = getmyip()  # TODO: this needs to be router's IP
  destport = 63100
  return (destip, destport)


def processpacket(packet):
  content = packet.strip('[').strip(']')
  seq, payload = content.split(',')
  payload = payload.strip().strip('\'')
  return (seq, payload)


def getmovement():
  # TODO: replace this with Thomas's code
  flip = randomfloat()
  if flip > 0.5:
    amimove = 1
  else: 
    amimove = 0
  return amimove



############ main program ############

DEBUG = 0  # output some debug messages if DEBUG == 1
           # TODO: make this a command line arg

(localip, localport) = getlocalipport()
(destip, destport) = getdestipport()

phonelistensocket = listenformessage(localip, localport)

ack = ''
packet = ''
totallen = 0   # record total bytes received
totaltime = 0

while True:
  starttime = getruntime()  # reset clock
  try:
    remoteip, remoteport, packet = phonelistensocket.getmessage()
    endtime = getruntime()
    getmessagetime = endtime - starttime
    
    if DEBUG == 1:
      log("received " + seq + "th packet.\n")
      
  except SocketWouldBlockError:
    pass

  if packet != '':  # when we received real data
    (seq, payload) = processpacket(packet)
    totallen = totallen + len(packet)*8  # 1 byte = 8 bits
    totaltime = totaltime + getmessagetime
    packet = '' 

    if totaltime > 0.1:
      # check throughput and movement every 100 ms
      throughput = float(totallen)/(totaltime)/1000000 
      log("recv rate: " + str(throughput) + " Mbps\n")
      totaltime = 0
      totallen = 0 
      move = getmovement()
      ack = seq + "|" + str(move)
    else:
      ack = seq

    # send back ack!     
    sendmessage(destip, destport, ack, localip, localport)
