"""
Receives move/not-move changes over UDP on a well-defined UDP port and
prints them out to the screen.
"""

LOCALPORT = 8080

def main():
  """
  The main funciton.
  """
  phonelistensocket = listenformessage(localip, LOCALPORT)

  packet = ''    # string for received packet on phonelistensocket
  while True: 
    try:
      remoteip, remoteport, packet = phonelistensocket.getmessage()      
    except SocketWouldBlockError:
      pass

    log(packet + '\n')


############ main program ############

localip = getmyip()
log("my IP:port: " + localip + '\n')

main()

