#
# IB: Refactor the repyv2/; particularly move this file out of the repyv2/ directory.
#

"""
<Program Name>
  staticrouter.r2py

<Started>
  Aug 15, 2014

<Author>
  Yanyan Zhuang

<Purpose>
  Router as the data sender, for the use case of rate adaptation.
"""

dy_import_module_symbols("outstandingseq.r2py")
dy_import_module_symbols("routercommon.r2py")  
dy_import_module_symbols('random.r2py') 
  

def ispermanent(seq):
  """
  Return if a packet seq # is temporary (0) or not (1).
  """

  if seq % WINSIZE in PERMWIN:
    return 1
  
  if seq % WINSIZE in TEMPWIN:
    return 0
    

def existconsecutivelosses(seqlist, n):
  """
  Find if there are n consequtive numbers in the lost packet 
  sequence when using rate.
  """
  for i in range(0, n-1):
    if seqlist[i+1] != seqlist[i] + 1:
      return False
    
  return True


def firstsendtime(packetinfo):
  """
  Find first packet in packetinfo that has not been deleted.
  """
  minsequence = min(packetinfo)  # find the smallest key
  return packetinfo[minsequence]



def findcandidate(lostseq, oldrate, num):
  """
  Find candidate rates that are other than oldrate, and have num
  consecutive failures.
  """
  candidate = []
  
  for t in sleeptime:
    if t!= oldrate:
      if ratefailed[t][0] == False:
        candidate.append(t)
      
  return candidate



def selectpermrate(lostseq, oldrate):
  """
  Select the highest rate without 4 successive failures if exist.
  Otherwise select the rate with lowest average transmission time.
  """
  selected = None  
  candidate = findcandidate(lostseq, oldrate, 4)
      
  if candidate != []:  # select the highest rate that has no 4 succcessive fails
    currentbitrate[0] = min(candidate)
    log("new perm rate (highest rate with no successive 4 fails): " 
        + str(currentbitrate[0]) + '\n\n')     
       
  else:   # no candidate found: select the rate with lowest avg tx time
    txtime = {}
    for t in sleeptime:
      RTTlist = recentobservedRTTs[t]
      if RTTlist != []:
        avgtxtime = sum(RTTlist)/len(RTTlist)
        log("rate: " + str(t) + " avg txtime: " + str(avgtxtime) + '\n')
        txtime[t] = avgtxtime
      else:
        log("rate: " + str(t) + " avg txtime: 0\n")
        txtime[t] = 0

    minrate = min(txtime, key=txtime.get)   # the rate that has the lowest tx time
    currentbitrate[0] = minrate
    log("no candidate found. new sleep time (rate with lowest tx time): " 
        + str(currentbitrate[0]) + '\n\n')


def selecttemprate(lostseq, oldrate):
  """
  Select a random rate that (1) has not failed n successive times and 
  (2) have a minimum transmission time lower than the currentrate's 
  average transmission time.
  """
  candidate = findcandidate(lostseq, oldrate, 4) # find rates with no 4 fails
  random_shuffle(candidate)  # random shuffling rates
  
  currentRTTs = recentobservedRTTs[oldrate]
  if currentRTTs != []:
    current_txtime = sum(currentRTTs)/len(currentRTTs)
  else:
    current_txtime = 0
    
  log("avg tx time of " + str(oldrate) + ":" + str(current_txtime) + '\n')
  log("min tx time: among " + str(candidate) + " (has no 4 succcessive fails): \n") 
  for rate in candidate:
    RTTlist = recentobservedRTTs[rate]
    if RTTlist != []:
      minrate = min(RTTlist)
    else:
      minrate = 0
        
    log(str(rate) + ":" + str(minrate) + '\n')
    if minrate <= current_txtime:
      currentbitrate[1] = rate
      break
      
  log("new temp rate set at seq: " + str(currentbitrate[1]) + '\n\n')


  
def samplerate(sequenceno, packetinfo, firstid, lastid, lostseq):
  """
  Given lost packets, adjust sending rate. 
  """

  # seq no should be the no. that is the largest no. two RTTs ago, not the current
  # iterate over all no.'s that are <= the no. above
  # for all _seq_ <= the above no.
  currentpermrate = currentbitrate[0]
  seq = firstid

  while seq <= lastid: 
    if seq in packetinfo and ispermanent(seq) == 1:     
      # if current rate is the rate of the _seq_, and 
      # S consecutive losses (reuse the lostseq 3 id's), let it influence the current rate
      # select perm rate
      rateofseq, sendtime = packetinfo[seq]
      failed, timefailed = ratefailed[rateofseq]
      
      if failed == False:
        log("fewer than successive 4 fails at rate of seq " 
            + str(seq) + ': ' + str(rateofseq) + "\n\n")
      else: # failed == True 
        if rateofseq == currentpermrate:
          log("successive 4 fails happened at rate " + str(rateofseq) + 
              " when seq = " + str(seq) + '. starting from ' + 
              str(sequenceno))
          selectpermrate(lostseq, currentpermrate)
        break

    seq = seq + 1
    
    

def checkloss_static(sequenceno, now, RTT, packetinfo, outstandingseq):
  """
  Every 2*RTT check pkt loss, delete outdated packets.
  """
  if packetinfo == {}:
    return
  
  timethresh = now - 2*RTT

  # repy does not allow sort!
  packetlist = packetinfo.items()[:]  
  # sort packetinfo by packet seq number
  packetlist.sort()
  firstid = min(packetinfo)  # record the first packet seq hasn't been deleted yet
  lastid = 0   # record the largest packet seq two RTTs ago

  #log(str(packetlist) + "\nchecking time before: " + str(timethresh) + "\n\n")
  
  for (seq, (rate, sendtime)) in packetlist:
    # if a packet was sent more than 2RTT ago and not ack-ed, it's considered lost
    if sendtime < timethresh:
      lostseq[rate].append(seq)  
      lastid = seq
      #log(str(seq) + ', ' + str(rate) + ', ' + str(sendtime) + '\n')
      if len(lostseq[rate]) == NUMLOSS:
        # check if it contains 4 (NUMLOSS) seccesive ids
        if existconsecutivelosses(lostseq[rate], NUMLOSS) == True:
          # remmeber this failure, if threading, grab lock
          ratefailed[rate] = (True, sendtime)
        # delete the first id (even they are not 4 seccesive ids)
        # always keep <= 3 ids
        lostseq[rate].pop(0)
    else:
      break      
  # done checking lost packets for the past 2RTTs 
  
  if lastid >= firstid:
    # possibly change sending rate depending on losses
    log("\nchecking " + str(firstid) + " to " + str(lastid) + 
      ' (older than 2RTTs) \nlostseq: ' + str(lostseq) + 
      '\nratefailed: ' + str(ratefailed) + '\n\n')
    samplerate(sequenceno, packetinfo, firstid, lastid, lostseq)

  numlost = findlessthan(outstandingseq, lastid)
  
  for seq in numlost:
    try:
      del packetinfo[seq]
    except KeyError:
      # possibily recvack got this seq's ack
      log(seq + "th not in the sequence (recvack got this seq's ack?).\n")
      pass

  removelessthan(outstandingseq, lastid)


    
def recvack(routerlistensocket, packetinfo, 
                     recentobservedRTTs, outstandingseq):
  """
  A closure that receives ack from the receiver, removes it from 
  packetinfo, and update the recently observed RTT
  """
  
  def ack():      
    """
    Inside of the closure
    """

    while True:      
      try:
        # receive ack and movement hint from client
        remoteip, remoteport, message = routerlistensocket.getmessage()
        # if there is SocketWouldBlockError, the rest will be skipped
        
        now = getruntime()
        (seq, move) = deserialize(message)  # TODO: use movement info 

        listlock.acquire(True)
        delfromoutstandingseq(int(seq), outstandingseq)
        listlock.release()
      
        if int(seq) in packetinfo:
          rate, sendtime = packetinfo[int(seq)]
          
          try:  # delete seq upon ack
            del packetinfo[int(seq)]           
          except KeyError:
            pass

          newrtt = now - sendtime  # update RTT for each rate
          recentobservedRTTs[rate].append(newrtt)
          if len(recentobservedRTTs[rate]) > RTTWIN: # only keep RTTWIN most recent RTTs
            recentobservedRTTs[rate].pop(0)

      except SocketWouldBlockError:
        pass

  return ack


def sendpackets(sequenceno, packetinfo, outstandingseq):
  """
  Sends packets to the receiver.
  """
  while True:     
    # router sends a bunch of packets to the client
    packet = str(sequenceno) + "|" + '0'*LENGTH 
    timestamp = getruntime()  # record (seq, sendtime)
    if ispermanent(sequenceno) == 1:
      packetinfo[sequenceno] = (currentbitrate[0], timestamp)
    else:
      packetinfo[sequenceno] = (currentbitrate[1], timestamp)
    
    listlock.acquire(True)
    addtooutstandingseq(sequenceno, outstandingseq)
    listlock.release()
    sendmessage(destip, destport, str(packet), localip, localport)

    if oldestpktsendtime == []:
      oldestpktsendtime.append([])
      oldestpktsendtime[0] = timestamp

    if ispermanent(sequenceno) == 0:
      if temppacketset[0] == 0:
        log("1.0 temp packet " + str(sequenceno) + " at " + str(currentbitrate[0]) + " ")
        selecttemprate(lostseq, currentbitrate[0])
        temppacketset[0] = 1
        
      sleep(currentbitrate[1])  # sleep for temp rate sec
        
    else:  # permanent packets
      temppacketset[0] = 0
      # based on recently observed RTTs, find/check/remove packets older than 2RTT
      if recentobservedRTTs[currentbitrate[0]] != []:
        RTT = estimateRTT(recentobservedRTTs[currentbitrate[0]])
        if (timestamp - oldestpktsendtime[0]) > 2*RTT:
          listlock.acquire(True)
          checkloss_static(sequenceno, timestamp, RTT, packetinfo, outstandingseq)
          oldestrate, oldestpktsendtime[0] = firstsendtime(packetinfo)
          listlock.release()
          
      sleep(currentbitrate[0])  # sleep for perm rate sec
    
    sequenceno = sequenceno + 1


    
def resetstats():
  """
  A closure that resets packet stats every RESETWIN secs.
  """
  def reset():
    """
    Inside of the closure
    """
    while True:
      sleep(RESETWIN)
      for rate in sleeptime:  
        ratefailed[rate] = [False, None]
      
  return reset


def main():
  """
  The main funciton.
  """

  # router's socket for client's ack
  routerlistensocket = listenformessage(localip, localport)

  # initial variables
  sequenceno = 1   # sequence number of packets, starting from 1
  outstandingseq = []    # record outstanding packets
  packetinfo = {}    # dict of (seq: (rate, sendtime))

  # thread that receives ack from the receiver, removes it from 
  # packetinfo, and update the recently observed RTT
  createthread(recvack(routerlistensocket, packetinfo, 
                     recentobservedRTTs, outstandingseq))

  # thread that resets the failures for each rate every 10sec 
  createthread(resetstats())

  sendpackets(sequenceno, packetinfo, outstandingseq)


############ define protocol parameters ############   
LENGTH = 1000    # packet length (change for different tx rates)
DEBUG = 0        # output some debug messages if DEBUG == 1 
RTTWIN = 30      # keep the most recent for RTTWIN packets
RESETWIN =  10   # number of secs to reset packet stats
NUMLOSS = 4      # if NUMLOSS happened consecutively, change rate  
WINSIZE = 1000     # the last 100 in 1000 are temp packets, others are permanent
PERMWIN = range(1, 900)         # if packet seq falls in this range [1, 900), it's permanent
TEMPWIN = range(900, WINSIZE+1) # if packet seq falls in this range [900, WINSIZE], it's temp

sleeptime = [0, 0.1/1000, 0.2/1000, 0.3/1000, 0.4/1000, 0.5/1000, 
             0.6/1000, 0.7/1000, 0.8/1000, 0.9/1000, 1.0/1000]  # hard coded

currentbitrate = [0, 0]    # global variable that controls sleeping time 
                           # (perm rate, temp rate)
recentobservedRTTs = {} # record the most recent RTTWIN RTTs for each rate
lostseq = {}            # record the lost packet sequence for each rate
ratefailed = {}         # record if a rate has failed in the past 10 sec
temppacketset = [0]     # global variable that indicates temp packets rate already set

for rate in sleeptime:  
  # initialize data struct for link stats
  recentobservedRTTs[rate] = []  
  lostseq[rate] = []
  ratefailed[rate] = [False, None]
    
listlock = createlock() # to sync data structure updates in different threads
oldestpktsendtime = []   # record the time when the oldest pkt was sent

(localip, localport) = (getmyip(), 63100)
(destip, destport) = ('206.87.194.38', 63101)  # this needs to be phone's IP

log("my IP: " + localip + '\n')

main()
############ end of main() ############ 

