Starting run
Tue 16 Sep 2014 20:40:09 PDT

real	0m5.067s
user	0m0.004s
sys	0m0.003s

real	0m5.006s
user	0m0.003s
sys	0m0.002s

real	0m5.008s
user	0m0.004s
sys	0m0.003s

real	0m5.008s
user	0m0.003s
sys	0m0.003s

real	0m5.007s
user	0m0.004s
sys	0m0.003s

real	0m5.007s
user	0m0.004s
sys	0m0.003s

real	0m5.007s
user	0m0.004s
sys	0m0.003s

real	0m5.007s
user	0m0.003s
sys	0m0.003s

real	0m5.008s
user	0m0.004s
sys	0m0.003s

real	0m5.007s
user	0m0.004s
sys	0m0.003s
Starting run
Tue 16 Sep 2014 20:53:14 PDT

real	0m2.020s
user	0m0.004s
sys	0m0.003s

real	0m1.020s
user	0m0.004s
sys	0m0.003s

real	0m1.034s
user	0m0.004s
sys	0m0.005s

real	0m2.039s
user	0m0.005s
sys	0m0.006s

real	0m2.013s
user	0m0.003s
sys	0m0.003s

real	0m2.019s
user	0m0.004s
sys	0m0.003s

real	0m2.014s
user	0m0.004s
sys	0m0.003s

real	0m2.014s
user	0m0.003s
sys	0m0.002s

real	0m2.011s
user	0m0.003s
sys	0m0.003s

real	0m2.014s
user	0m0.004s
sys	0m0.003s
