Starting run
Sat Sep 13 12:08:56 EDT 2014

real	0m0.031s
user	0m0.003s
sys	0m0.002s

real	0m0.038s
user	0m0.003s
sys	0m0.002s

real	0m0.036s
user	0m0.002s
sys	0m0.002s

real	0m0.034s
user	0m0.002s
sys	0m0.002s

real	0m0.035s
user	0m0.002s
sys	0m0.002s

real	0m0.042s
user	0m0.002s
sys	0m0.002s

real	0m0.032s
user	0m0.002s
sys	0m0.002s

real	0m0.042s
user	0m0.002s
sys	0m0.002s

real	0m0.033s
user	0m0.003s
sys	0m0.002s

real	0m0.033s
user	0m0.002s
sys	0m0.002s
Starting run
Sat Sep 13 12:34:19 EDT 2014

real	0m0.031s
user	0m0.003s
sys	0m0.002s

real	0m0.038s
user	0m0.002s
sys	0m0.002s

real	0m0.037s
user	0m0.003s
sys	0m0.002s

real	0m0.038s
user	0m0.003s
sys	0m0.002s

real	0m0.038s
user	0m0.003s
sys	0m0.002s

real	0m0.037s
user	0m0.002s
sys	0m0.002s

real	0m0.037s
user	0m0.003s
sys	0m0.002s

real	0m0.039s
user	0m0.002s
sys	0m0.002s

real	0m0.038s
user	0m0.002s
sys	0m0.002s

real	0m0.034s
user	0m0.002s
sys	0m0.002s
